{
  "name": "privacy-lens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test": "node tests/test-hooks.js && node tests/test-confidence-engine.js && node tests/test-event-display.js && node tests/test-correlate.js && node tests/test-graph.js && node tests/test-privacy-score.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
